<view class="bar" style="{{themeStyle}}">
  <view
    class="tab {{selected === item.i ? 'tab-on' : ''}}"
    wx:for="{{list}}"
    wx:key="i"
    data-i="{{item.i}}"
    bindtap="switchTo"
    hover-class="tab-hover"
    hover-stay-time="80"
  >
    <view class="tab-sq"><text class="tab-glyph">{{item.glyph}}</text></view>
    <text class="tab-t">{{item.text}}</text>
  </view>
</view>
